{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>忘記密碼</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="{% static 'images/icon2.ico' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}" />
        <link rel="shortcut icon" href="{% static 'images/icon2.ico' %}" />
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="js/modernizr.custom.63321.js"></script>
        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>

	.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 8px;
}
	.btn-success {
    color: #fff;
    background-color: #3AA185;
    border-color: #168D53;
	width:100px;
}

.btn-info {
    color: #fff;
    background-color: #3CC;
    border-color: #0CC;
	width:100px;
}
		</style>
    </head>
    <body background="{% static 'png/bk8.jpg' %}">
        <div class="container">								
			<br>	<br>	<br>
			<section class="main">
<form class="form-2" action="/forgot/" method="post">
    <h1 align="center"><span class="log-in">忘記密碼</span></h1>
 	<center><span>請輸入信箱以收到新密碼</span></center>
	<p class="float">
		<label for="login"><img src="{% static 'png/multimedia.png' %}" width="10" height="10">  &nbsp;&nbsp;電子郵件</label>
		<input type="email" name="mail" placeholder="User email" required autofocus>
		</p>
		
     {% if  warn == False %}     
      <div class="alert alert-danger ">
           <center>
               <h4><img src="{% static 'png/warning.png' %}" width="16" height="16"> 提醒!!</h4>
               <p>電子郵件不正確</p></center>
      </div>
     {% endif %}
        
        
        <br>       
		<p class="clearfix">
<center><button type="submit" class="btn btn-success">送出</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" class="btn btn-info" onclick="location.href='/login/'">返回登入</button></center>
					</p>
				</form>​​
			</section>			
        </div>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>	
    </body>
</html>