{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登入</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link href="{% static 'images/f.png' %}" rel="shortcut icon">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" />
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="{% static 'js/modernizr.custom.63321.js' %}"></script>
        <!--[if lte IE 7]><![endif]-->
		<style>

	.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 8px;
}
	.btn-success {
    color: #fff;
    background-color: #3C89EF;
    border-color: #95BCF2;
	width:100px;
}
	.w3{
	font-family:華康秀風體W3;
		}
	.create-account {
    margin: 0 -20px -30px -20px;
    padding: 15px 0 17px 0;
    text-align: center;
    background-color: #096BEC;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    -ms-border-radius: 0 0 7px 7px;
    -o-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;}
		</style>
    </head>
    <body background="{% static 'png/bk8.jpg' %}">
    <!--<body style="background-color:powderblue">-->
        <div class="container">
			<br><br>
			<section class="main">
					<header></header><br>
	<form class="form-2" action="/login/?back={{ back }}&&article_id={{ article_id }}" method="post">
           <h1 align="center"><span class="log-in">Login</span></h1>
	<p class="float">
		<label for="login"><img src="{% static 'png/multimedia.png' %}"> &nbsp;電子郵件</label>
		<input type="email" name="username" placeholder="User email" required autofocus>
		</p>
		<p class="float">
		<label for="password"><img src="{% static 'png/locked.png' %}"> &nbsp;密碼</label>
		<input type="password" name="password" placeholder="Password" class="showpassword" required autofocus>
		</p>
        <br>
      <p>
        <h4 align="center"><a href="/forgot/">忘記密碼？</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" name="remember" value="1">記住我</h4>  </p>
          <br>

     {% if status_m == True or status_p == True %}
      <div class="alert alert-danger ">
           <center>
               <img src="{% static 'png/warning.png' %}" width="16" height="16"> 提醒!!</h4>
               <p>電子郵件或密碼錯誤</p></center>
      </div>
     {% endif %}



<center><button type="submit" class="btn btn-success">登入</button></center><br>

          <div class="create-account">

<a href="/signin/" id="register-btn" class="uppercase"><font color="#FFFFFF">加入會員</font></a>

		</div>

					</p>
				</form>​​
			</section>
        </div>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    </body>
</html>