{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <title>股票代碼查詢</title>
    <link href="{% static 'css/tabWeek.css' %}" rel="stylesheet">
    <link href="{% static 'images/icon2.ico' %}" rel="shortcut icon">

    <style type="text/css">

.table-bordered {
  border: 1px #ddd;
  border-style:solid;
  border-collapse:collapse;
}

.table-bordered td:hover{background-color:#BFB;}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px #3C6;
  border-style:ridge;
  border-collapse:collapse;
}
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:99.9%;
  border-collapse:collapse;
  height:45px;
  font-size: 18px;
  }

#customers td, #customers th
  {
  font-family:"微軟正黑體";
  border:1px solid #98bf21;
  padding:6px 6px 6px 6px;
  text-align:center;
  width:60px;
  color:#375201;
   background-color:#fff;
  }

#customers tr.alt td
  {
  color:#000000;
  background-color:#EAF2D3;
  }
#customers td:hover{
	background-color:#EAF2D3;
	}
a{
	text-decoration:none;}
a:hover{
  color:#13C087;
}
.alert {
  padding: 8px;
  margin-bottom: 10px;
  padding-left: 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-top:-8px;
  width:918px;
  margin-left:-10px;
  font-family:"華康秀風體W3";
}
.alert-info {
  color: #31708f;
  background-color: rgba(60, 163, 173, 0.4) ;
  border-color: #bce8f1;
}
a:active{
	background-color:#EAF2D3;
}
.myButton {

	-moz-box-shadow:inset 0px 39px 35px -35px #36b8cf;
	-webkit-box-shadow:inset 0px 39px 35px -35px #36b8cf;
	box-shadow:inset 0px 39px 35px -35px #36b8cf;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8fcce0), color-stop(1, #53b9c9));
	background:-moz-linear-gradient(top, #8fcce0 5%, #53b9c9 100%);
	background:-webkit-linear-gradient(top, #8fcce0 5%, #53b9c9 100%);
	background:-o-linear-gradient(top, #8fcce0 5%, #53b9c9 100%);
	background:-ms-linear-gradient(top, #8fcce0 5%, #53b9c9 100%);
	background:linear-gradient(to bottom, #8fcce0 5%, #53b9c9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fcce0', endColorstr='#53b9c9',GradientType=0);
	background-color:#8fcce0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #55a1d4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #6dbcd6;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #53b9c9), color-stop(1, #8fcce0));
	background:-moz-linear-gradient(top, #53b9c9 5%, #8fcce0 100%);
	background:-webkit-linear-gradient(top, #53b9c9 5%, #8fcce0 100%);
	background:-o-linear-gradient(top, #53b9c9 5%, #8fcce0 100%);
	background:-ms-linear-gradient(top, #53b9c9 5%, #8fcce0 100%);
	background:linear-gradient(to bottom, #53b9c9 5%, #8fcce0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#53b9c9', endColorstr='#8fcce0',GradientType=0);
	background-color:#53b9c9;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<body bgcolor="#C8F4EA">
<div class="alert alert-info" role="alert"><font color="#086770" size="+2"><strong><img
        src='{% static "png/check.png" %}' style="margin-bottom:-5px">
    請選擇單一個股</strong></font>
    <button class="myButton" onClick="window.close()" style="margin-left:639px">
        取消
    </button>
</div>
<div class="tab-vertical">
    <div class="tab-header">
        <div class="tab-item active"><span>上市</span></div>
        <div class="tab-line"></div>
        <div class="tab-item"><span>上櫃</span></div>
    </div>
    <div class="tab-body">
        <div class="week-content" id="myWeek">
            <div class="week-bar">
                <div class="week-row content">
                    <table class="table-bordered" height="190" id="customers"
                           style="margin-top:-1px; margin-bottom:0px; table-layout:fixed">
                        <tr align="center" height="58">
                            {% for stock in a1 %}
                            <td>
                                <a href="/choice/?id={{stock.cat_id}}&name={{stock.cat_name}}&c=1">{{stock.cat_name}}</a>
                            </td>
                            {% endfor %}
                        </tr>
                        <tr align="center" height="58">
                            {% for stock in a2 %}
                            <td>
                                <a href="/choice/?id={{stock.cat_id}}&name={{stock.cat_name}}&c=1">{{stock.cat_name}}</a>
                            </td>
                            {% endfor %}
                        </tr>
                        <tr align="center" height="58">
                            {% for stock in a3 %}
                            <td>
                                <a href="/choice/?id={{stock.cat_id}}&name={{stock.cat_name}}&c=1">{{stock.cat_name}}</a>
                            </td>
                            {% endfor %}
                            <td><a href="#"></a></td>
                            <td><a href="#"></a></td>
                        </tr>

                        <tr align="center" height="58">
                            {% for stock in b1 %}
                            <td>
                                <a href="/choice/?id={{stock.cat_id}}&name={{stock.cat_name}}&c=2">{{stock.cat_name}}</a>
                            </td>
                            {% endfor %}
                        </tr>
                        <tr align="center" height="58">
                            {% for stock in b2 %}
                            <td>
                                <a href="/choice/?id={{stock.cat_id}}&name={{stock.cat_name}}&c=2">{{stock.cat_name}}</a>
                            </td>
                            {% endfor %}
                        </tr>
                        <tr align="center" height="58">
                            {% for stock in b3 %}
                            <td>
                                <a href="/choice/?id={{stock.cat_id}}&name={{stock.cat_name}}&c=2">{{stock.cat_name}}</a>
                            </td>
                            {% endfor %}
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <table id="customers" onClick="toParent();window.close();" style="margin-top:15px;  table-layout:fixed">
        <script>
        function toParent(value){ this.opener.document.getElementById("par").value =value;
            }

        </script>
        {% if type == '1' %}
        <tr align="center">
            {% for s in a %}
            <td><a href="javascript:toParent('{{ s.stock_num }}{{ s.stock_name }}');">{{ s.stock_num }}{{ s.stock_name
                }}</a></td>
            {% if forloop.counter|divisibleby:5 %}
        </tr>
        <tr>
            {% endif %}
            {% endfor %}

            　　{% endif %}
            {% if type == '2' %}
        <tr align="center">
            {% for s in b %}
            <td><a href="javascript:toParent('{{ s.stock_num }}{{ s.stock_name }}');" id='child'
                   name="{{ s.stock_num }}{{ s.stock_name }}">{{ s.stock_num }}{{ s.stock_name }}</a></td>
            {% if forloop.counter|divisibleby:5 %}
        </tr>
        <tr>
            {% endif %}
            {% endfor %}

            {% endif %}

    </table>
</div>

<script src="{% static 'js/jquery.minn.js' %} "></script>
<script src="{% static 'js/tabWeek.js' %}"></script>
</body>
</html>