{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>修改會員密碼</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" />
        <link rel="shortcut icon" href="{% static 'images/3.png' %}">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="{% static 'js/modernizr.custom.63321.js' %}"></script>
        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			<!--body {-->
				<!--background: #e1c192 url(http://www.jpppt.com/uploads/allimg/150421/1-1504212045593Z.jpg) scroll;-->
			<!--}-->
	.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 8px;
}
	.btn-success {
    color: #fff;
    background-color: #3AA185;
    border-color: #168D53;
	width:100px;
}
	.w3{
	font-family:華康秀風體W3;
		}
	.create-account {
    margin: 0 -20px -30px -20px;
    padding: 15px 0 17px 0;
    text-align: center;
    background-color: #366;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    -ms-border-radius: 0 0 7px 7px;
    -o-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;}
		</style>
    </head>
    <body>
    <body background="{% static 'png/bk8.jpg' %}">

    <div class="container">
        <br><br>
        <section class="main">
            <header><center><img src="{% static 'images/2.png' %}" width="230" height="100"></center></header><br>
            <form class="form-2" action="/mo_pass/" method="post">
                <h1 align="center"><span class="log-in">修改密碼</span></h1><center><font color="#FF3333">注意！ 密碼長度需大於五個字 &nbsp;{{ wrong }}</font></center>
                <p class="float">
                    <label for="login"><img src="{% static 'png/key.png' %}"> &nbsp;輸入新密碼</label>
                    <input type="password" name="newpass" placeholder="enter new password" id="new1" minlength="5" maxlength="15" required autofocus>
                </p>
                <p class="float">
                    <label for="password"><img src="{% static 'png/locked.png' %}"> &nbsp;確認密碼</label>
                    <input type="password" name="pass" placeholder="comfirm your password" class="showpassword" id="new2" required autofocus>
                </p>
                <br>
                <div id="pop"></div>
<center><button class="btn btn-success" data-toggle="modal" id="pa1" onClick="check()">送出</button></center>

                </p>
            </form>​​<script>
 function check(){
	 var n= document.getElementById("new1").value;
		var n1= document.getElementById("new2").value;
		if(n!=''&&n1!=''){
		if(n!=n1){
		document.getElementById("pop").innerHTML='<div class="alert alert danger" style="background-color:#FFC8C8"><font color="red">'+'您的密碼前後不一致，請重新輸入'+'</font></div>';
		}else if(n.length&&n1.length>=5){
			 if (confirm("您已成功修改密碼") == true) {

    		} 
			}}}
    </script>
        </section>
    </div>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    </body>
</html>