{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>修改會員基本資料</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" />
        <link href="{% static 'images/f.png' %}" rel="shortcut icon">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="{% static 'js/modernizr.custom.63321.js' %}"></script>
        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			<!--body {-->
				<!--background: url('{% static 'png/back.jpg' %}')		}-->
	.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 8px;
}
	.btn-success {
    color: #fff;
    background-color: #3AA185;
    border-color: #168D53;
	width:100px;
}
	.w3{
	font-family:華康秀風體W3;
		}
	.create-account {
    margin: 0 -20px -30px -20px;
    padding: 15px 0 17px 0;
    text-align: center;
    background-color: #366;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    -ms-border-radius: 0 0 7px 7px;
    -o-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;}
		</style>
    </head>
    <body>
    <body background="{% static 'png/bk8.jpg' %}">

    <div class="container">
        <br><br>
        <section class="main">
            <!--<header><center><img src="{% static 'images/2.png' %}" width="230" height="100"></center></header><br>-->
            <form class="form-2" action="/modify/" method="post">
                <h1 align="center"><span class="log-in">修改基本資料</span></h1>
                <p class="float">
                    <label for=""><img src="{% static 'png/user.png' %}"> &nbsp;姓名</label>
                    <input type="text" name="name" placeholder="請輸入姓名" id="new1" minlength="5" maxlength="15" value="{{ member.member_name }}">
                </p>
                <p class="float">
                    <label for="signin"><img src="{% static 'png/multimedia.png' %}" width="10" height="10"> &nbsp;電子郵件</label>
                    <input type="email" name="mail" placeholder="請輸入電子郵件" id="new2" value="{{ member.email }}">
                </p>
                <p class="float">
                    <label for="signin"><img src="{% static 'png/phone-call.png' %}" width="10" height="10"> &nbsp;電話</label>
                    <input type="text" name="phone" pattern="([0-9]{10,12}$)" placeholder="請輸入電話" id="new3" minlength="9" maxlength="11" value="{{ member.phone_num }}">
                </p>
                <center style="margin-bottom:10px"><a href="/mo_pass/" style="margin-bottom:10px;">我要修改密碼</a></center>
                <div id="pop"></div>
<center><button class="btn btn-success" data-toggle="modal" id="pa1" onClick="check(); con()" type="submit">送出</button></center>

                </p>
            </form>​​<script>
 function check(){
 var n1= document.getElementById("new1").value;
var n2= document.getElementById("new2").value;
var n3= document.getElementById("new3").value;
emailRule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
telRule=/^09[0-9]{2}-[0-9]{6}$/;
		if(n1=="" && n2=="" && n3==""){
			alert("您所有欄位皆未填寫");	<!--document.getElementById("pop").innerHTML='<div class="alert alert danger" style="background-color:#FFC8C8"><font color="red">'+'您所有欄位皆未填寫'+'</font></div>';-->
		}else if(n2.search(emailRule)= -1){
			document.getElementById("pop").innerHTML='<div class="alert alert danger" style="background-color:#FFC8C8"><font color="red">'+'您的郵件格式錯誤'+'</font></div>'; 
		}
			}
    </script>
        </section>
    </div>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    </body>
</html>