{% load staticfiles %}
<!DOCTYPE html>
<html class="app">
<head>
<link href="{% static 'css/style5.css' %}" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="content-type" content="text/html">
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
<script language="JavaScript"> 

function doSearch(text) {
	var isfound=0;
    if (window.find && window.getSelection) {
        document.designMode = "on";
        var sel = window.getSelection();
//        sel.collapse(document.body, 0);
		sel.collapseToEnd();
		isfound=0;

        while (window.find(text)) {
            document.getElementById("button").blur();
            document.execCommand("HiliteColor", false, "green");
			
            sel.collapseToEnd();
			isfound=1;
        }
 		if (isfound == 0) {
			alert('cant find');
		}
       document.designMode = "off";
    } else if (document.body.createTextRange) {
        var textRange = document.body.createTextRange();
		isfound=0;
        while (textRange.findText(texta)) {
            textRange.execCommand("BackColor", false, "green");
            textRange.collapse(false);
			alert('cant scroll down less than IE8');
			isfound=1;
        }
		if (isfound == 0)
			alert('cant find');
    }
}
</script>
 <meta charset="utf-8" />
  <title>新手投資小常識</title>
  <link rel="stylesheet" media="screen and (max-width: 700px)" href="{% static 'css/style.css' %}" type="text/css"/>
 <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/simple-line-icons.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/font.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/app.css' %}" type="text/css">
  <link rel="shortcut icon" href="{% static 'images/icon2.ico' %}">
  <style type="text/css">/* 整體設置*/
/* 整體設置*/ 
.navigation {
	margin:0; 
	padding:0;
	width:1500px;
	list-style-type:none; 
	font:12px Arial;
	}

.navigation li {
	float:left; 
    padding:0; 
	margin:0 10px 0 0; 
	_margin:0 2px 0 0; 
	width:150px;
	}

/* 設置選單區塊*/
.navigation li dl { 
	width:150px;/*ie6*/
    margin:0; 
	padding:0;
	background-color:#fff;
	border:solid 2px #666; 
	}
	
.navigation li dt a , .navigation li dd a{ display:block;}


/* 設置主選單dt */
.navigation li dt {
	margin:0;
	padding: 5px;
	text-align:center;
	background-color:#fff;	
	font-size: 12px;
	font-weight: bold;
	height:20px;
	overflow:hidden;
	}

.navigation li dt a ,.navigation  li dt a:visited {
	display:block; 
    color:#333;
    text-decoration:none;
	}

/* 設置子選單dd */
.navigation li dd { 
	margin:0; 
    padding:0; 
	color: #333; 
	background-color:#efefef;
	border-bottom:dotted 1px #666;
	}
	
.navigation li dd.last {
	border-bottom:0;
	}	

.navigation li dd a, .navigation  li dd a:visited {
	display:block; 
	color:#333; 
    text-decoration:none; 
	padding:4px 5px 4px 20px;
    }

	
/*隱藏子選單*/
.navigation li dd { display:none;}


/* 滑鼠滑入顯示子選單 */
.navigation li:hover dd, .navigation li a:hover dd { display:block;}

/*ie6 hack*/
.navigation li:hover,.navigation li a:hover { border:0;}
.navigation table { border-collapse:collapse; 
    padding:0; 		
	text-align:left;
	}
.pull-right1{
	margin-right:12px;
	margin-top:-45px;
	}
	
		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 16px/22px 微軟正黑體; }
		a{ text-decoration:none; color:#333;  }
		
				/* 本例子css */
		.slideTxtBox{ width:1035px; border:1px solid #B8DDC4; text-align:left;background:#fff;margin-left:17px;height:240px;border-radius:2px; }
		.slideTxtBox1{ width:1035px; border:1px solid #B8DDC4; text-align:left;background:#fff;margin-left:17px;height:150px;border-radius:2px; }
		.slideTxtBox, .slideTxtBox1 .hd{ height:35px; line-height:35px; background:#DCF7E8; padding:0 10px 0 20px;   border-bottom:1px solid #5FBF97;  position:relative; }
		.slideTxtBox, .slideTxtBox1 .hd ul{
	float: left;
	position: absolute;
	left: 20px;
	top: 2px;
	height: 32px;
}
		.slideTxtBox, .slideTxtBox1 .hd ul li{ float:left; padding:0 15px; cursor:pointer;  }
		.slideTxtBox, .slideTxtBox1 .hd ul li.on{ height:35px;  background:#fff; border:2px solid #B8DDC4; border-bottom:2px solid #fff; }
		.slideTxtBox, .slideTxtBox1 .bd ul{ padding:15px;  zoom:1;  }
		.slideTxtBox, .slideTxtBox1 .bd li{ height:24px; line-height:24px;   }
		.slideTxtBox, .slideTxtBox1 .bd li .date{ float:right; color:#999;font-size: 10px;  }

		.page-list-title{
		font-size:20px;
		}

.page-list-title:before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50px;
    background: #59BBD9;
    margin: 0 3px 5px 0;
}
.navBar1 {
	width:228px;
	margin:0 auto;
	margin-left:1px;
	height:20px;
	line-height:30px;
	background:#556b5b;
	color:#333;
}
/*ie6 hack*/
.navigation li:hover,.navigation li a:hover { border:0;}
.navigation table { border-collapse:collapse; 
    padding:0; 		
	text-align:left;
	}
.tb th {
    background: #DCFEF5;
    border: solid 1px #6DF1CA;
	height:35px;
	padding-left:10px;
	
}
.tb{ font-size:17px; color:#568279}
.tb td{
	border: solid 1px #CDCDCD;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:18px;
	}
.tb tr:nth-child(odd){background:#F4F4F4;}
.tb tr:hover{background:#FDFFEE;text-shadow: 0 0 10px yellow;}
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#customers td, #customers th 
  {
  font-size:1em;
  border:1px solid #D4D7C2;
  padding:3px 7px 2px 7px;
  }

#customers th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#B0B495;
  color:#ffffff;
  }

#customers tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
#customers tr:hover{background:#EDEEDF;text-shadow: 0 0 10px yellow;} 
 .m1 {
	 color:#FFF;
	 width:80px;
	 height:40px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f59696), color-stop(1, #f0a9a9));
	background:-moz-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-webkit-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-o-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-ms-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:linear-gradient(to bottom, #f59696 5%, #f0a9a9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f59696', endColorstr='#f0a9a9',GradientType=0);
	background-color:#f59696;
	border:1px solid #ca7070;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:微軟正黑體;
	font-size:15px;
	font-weight:bold;
	padding:8px 8px;
	text-decoration:none;
	text-shadow:0px 1px 7px #d83526;
}
.m1:hover {
	color:#FFF;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0a9a9), color-stop(1, #f59696));
	background:-moz-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-webkit-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-o-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-ms-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:linear-gradient(to bottom, #f0a9a9 5%, #f59696 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0a9a9', endColorstr='#f59696',GradientType=0);
	background-color:#f0a9a9;
}
.m1:active {
	color:#FFF;
	position:relative;
	top:1px;
}
.class-info {
    min-height: 194px;
    padding: 25px;
    box-sizing: border-box;
	    border: 1px solid #C5C5C5;
		margin:20px;
}

  </style>
</head>
<body style="background-image: url('{% static 'png/bk.jpg' %}'); background-position: 0px 0px;">

 <!-- gotop的html語法 -->
  <section class="vbox">
    <header>
<div class="navbar-header aside bg-info dk">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
        </a>
        <a href="/home/" class="navbar-brand text-lt">
         <!-- <i class="icon-earphones"></i>-->

          <span class="hidden-nav-xs m-l-sm" style="margin-top: -20px;"><font size="4">future<img src="{% static 'png/love.gif' %}" height="35" width="27">futures</font>  </span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
          <i class="icon-settings"></i>
        </a>
      </div>
<div class="nav">

       <!--nav-->
<div class="navBar">
		<ul class="nav clearfix">
			<li class="m">
	<h3><a target="_blank" href="/get_news/"><img src="{% static 'png/money 2.png' %}"> NEWS</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><font color="#FFFFFF"><a target="_blank"><img src="{% static 'png/technology.png' %}"> 交易資訊</a></font></h3>
			<ul class="sub">
            <li><a href="/tech/">歷史回測</a></li>
			<li><a href="/master/">即時資料</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
	<h3><a target="_blank" href="/get_news/"><img src="{% static 'png/money 2.png' %}"> EDITOR</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><font color="#FFFFFF"><a target="_blank"><img src="{% static 'png/technology.png' %}"> 智能機器人</a></font></h3>
			<ul class="sub" style="display: none;">
	            <li><a href="/predict/">預知未來型</a></li>
                <li><a href="/analysis1/">健康診斷型</a></li>
                <li><a href="/gep/">推薦好股型</a></li>
                <li><a href="/five/">買賣分析型</a></li>
                <li><a href="/funds/">投資組合推薦</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="/mem_home/"><img src="{% static 'png/people-3.png' %}"> 指標專區</a></h3>
			</li>
			<li class="m">
	<h3><a target="_blank" href="/financial/"><img src="{% static 'png/money 2.png' %}"> 下單機</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><font color="#FFFFFF"><a target="_blank"><img src="{% static 'png/technology.png' %}"> 新手專區</a></font></h3>
                 <ul class="sub">
                     <li><a href="/discussion/">討論區</a></li>
                     <li><a href="/new_info/">新手投資小常識</a></li>
             </ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><font color="#FFFFFF"><a target="_blank"><img src="{% static 'png/technology.png' %}"> 會員</a></font></h3>
            <ul class="sub">
		<li><a href="/new_info/" >我的追蹤期貨</a></li>
        <li><a href="/economic_term/">我的期貨新聞</a></li>
                <li><a href="/stock_ana/">我的期貨清單</a></li>
                 <li><a href="/stock_ana/">機器人投顧</a></li>
             </ul>
			</li>
	<li class="block" style="left: 227px;"></li>
		</ul>
	</div>
   </div>
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
      <aside class="bg-black dk aside hidden-print" id="nav">
          <section class="vbox">
            <section class="w-f-md ">

              <div class="slim-scroll " data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railopacity="0.2">

                <nav>
  <ul class="nav bg-black clearfix" style="width:230px;">
      {% if loginstatus == False %}
      <div style="margin-left:40px; margin-top:8px">
      <a href="/login/" class="myButton">登入系統</a>
      <a href="/signin/" class="myButton">註冊會員</a>
                         </div>


                          <!--喔喔不要壞掉惹-->
     {% else %}
     <li class="dropdown" style="margin-bottom:-8px; padding-left:25px; padding-right:28px">
              <a href="#" class="dropdown-toggle bg clear" data-toggle="dropdown">

                    <img src="{% static 'png/man2.png' %}" ><font size="3" >&nbsp;您好!&nbsp;{{ name }}</font><b class="caret"></b>
                </a>
                <ul class="dropdown-menu animated fadeInRight" style="margin-left:35px;border-radius: 8px;">
                  <li>
                    <span class="arrow top"></span>
                    <a href="#"><font size="3">個人資料</font></a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="badge bg-danger pull-right">3</span>
                      <font size="3" >訊息</font>
                    </a>
                  </li>
                  <li>
                    <a href="#"><font size="3" >聯絡我們</font></a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="/logout/" ><font size="3" color="#45968F">登出</font></a>
                  </li>
                </ul>
              </li>
<!---->
{% endif %}
<li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
                    期貨查詢
                    </li>
        <div class="form-group">
           <div class="input-group">
            <span class="input-group-btn">
<button type="submit" class="btn btn-sm bg-white btn-icon rounded mac"><i class="fa fa-search" style="padding-top:1px;"></i></button>
            </span>

   <input type="text" class="form-control input-sm no-border rounded mac" placeholder="請輸入代碼/期貨名" id="demo1"  autocomplete="off">
          </div>
        </div>
        <div class="nav navBar1 clearfix dk">
        <!--崩壞開始-->

        <div id="menu" class="menu">
          <div class="menu-header">我的個人化功能</div>
          <ul>
            <li><a href="/predict/"><i class="fa fa-rocket" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>我的追蹤期貨</strong></font></a></li>
            <li><a href="/member_news/"><i class="fa fa-stethoscope" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>我的期貨新聞</strong></font></a></li>
            <li><a href="/my_stock/"><i class="icon-like" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>我的期貨清單</strong></font></a></li>
            <li><a href="#"><i class="icon-bulb" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>機器人投顧</strong></font></a>
            <ul class="submenu">
            <li><a href="/predict/"><font size="3"><strong>預知未來型</strong></font></a></li>
            <li><a href="/analysis1/"><font size="3"><strong>健康診斷型</strong></font></a></li>
            <li><a href="/gep/"><font size="3"><strong>推薦型</strong></font></a></li>
              <li><a href="/portfolio/"><font size="3"><strong>投資組合清單</strong></font></a></li>
          </ul></li>
          <li><a href="#"><i class="icon-bulb" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>新手投資小常識</strong></font></a>
            <ul class="submenu">
            <li><a href="/new_infocon/"><font size="3"><strong>1.一分鐘了解期貨</strong></font></a></li>
            <li><a href="/new_infocon2/"><font size="3"><strong>2.搞懂期貨，期貨入門不難</strong></font></a></li>
            <li><a href="/new_infocon3/"><font size="3"><strong>3.期貨的五大特點</strong></font></a></li>
              <li><a href="/new_infocon4/"><font size="3"><strong>4.「躲避風險」 開大絕啦</strong></font></a></li>
                <li><a href="/new_infocon5/"><font size="3"><strong>5.三步驟買賣期貨</strong></font></a></li>
          </ul></li>
          </ul>
          </div></div></ul>
        </nav></div>
       </ul>

   </section>
   <footer class="footer hidden-xs no-padder text-center-nav-xs">
              <div class="bg hidden-xs ">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               </a>
              </div>
            </footer>
          </section>
</aside>
        <!-- /.aside -->
 <section id="content">
       <section class="vbox">          
            <section class="scrollable wrapper">
            <a id="top"></a>
             <div class="row text-m">
     <section class="panel panel-success">
     <header class="panel-heading" style="height:50px"><h3 align="center" class="font-thin m-b" style="margin-top:3px;"><font color="#4D4D4C">5.三步驟買賣期貨</font></h3> <a href="/new_info/" class="btn btn-info pull-right" style="margin-top: 10px; margin-bottom:20px; margin-left:10px; ">返回列表</a></header>

<div style="padding-left:20px"></div>
<div style="background-color:#A7C942;height:10px; padding-top:10px">
</div>    
<div style="padding-left:20px">
  <h2><font color="#00CC66">台股低迷、資金出逃
期貨交易量卻年年大增！</font></h2>
  <p>近年來，因為大戶出走造成台股交易量腰斬，很多股票變成殭屍股</p>
  <p>使投資人逐漸轉向期貨市場，「期貨」已成為台灣投資新顯學</p>
  <p>前幾章告訴你什麼是期貨，買期貨的好處及期貨的功用</p>
    <p><a href="/new_infocon/"><font size="3"><strong>1.一分鐘了解期貨</strong></font></a></p>
            <p><a href="/new_infocon2/"><font size="3"><strong>2.搞懂期貨，期貨入門不難</strong></font></a></p>
            <p><a href="/new_infocon3/"><font size="3"><strong>3.期貨的五大特點</strong></font></a></p>
              <p><a href="/new_infocon4/"><font size="3"><strong>4.「躲避風險」 開大絕啦</strong></font></a></p>
  <p>現在想開戶買期貨的話，要怎麼做呢？很簡單， 3 步驟教你完成期貨開戶...</p>
  <p> </p><hr>
  <h2><font color="#00CC66">期貨開戶三步驟，迅速上手</font></h2>
    <h2><font color="#00CC66">Step1. 選擇適合自己的期貨商</font></h2>
  <p>服務品質和手續費高低</p>
  <p>是投資人主要考量的重點</p>
  <p>要注意的是，</p>
  <p>買期貨應該要到期貨商買，買證券要證券商買</p>
  <p>證券商收取手續費比期貨商來的高</p>
  <p>但手續費低，也不是對每個都投資人都有利</p>
  <p>交易員、下單介面、券商公司地點等</p>
  <p>因素都需要列入考慮！</p>
    <h2><font color="#00CC66">Step2. 攜帶雙證件、個人印鑑、銀行存摺</font></h2>
  <p>個人印鑑可以用簽名、蓋章</p>
  <p>簽名加蓋章三種方式證明呦！</p>
  <p>除此之外，</p>
  <p>要準備一本以上本人銀行存摺正本、或封面影本</p>
  <p> </p>

  <p>準備齊全了嗎？</p>
  <p>快親自到期貨營業處辦理開戶吧！</p><hr>

  <h2><font color="#00CC66">Step3. 填寫開戶文件</font></h2>
    <h3><font color="#9900FF">1. 開戶申請書暨信用調查表</font></h3>
    <p>為了了解申請人的資產狀況</p>
    <p>方便查詢你的信用狀況</p>
    <p>如果信用不良、身分不符</p>
    <p>期貨商有權利拒絕你的開戶</p>
    <h3><font color="#9900FF">2. 印鑑卡</font></h3>
    <p>之後交易是以印鑑卡上的樣式為準</p>
    <h3><font color="#9900FF">3. CA 憑證申請同意書</font></h3>
    <p>網路下單須用網路憑證來確認投資人的身分</p>
    <h3><font color="#9900FF">4. 電子交易密碼申請書</font></h3>
    <p>取得後盡快登錄並改成你自己慣用的密碼</p>
   <p> </p>
  <p>拿回營業員給你的資料</p>
  <p>你就完成期貨開戶</p>
  <p>離開期貨營業處之前</p>
  <p>記得索取營業員的名片、確認手續費</p>
  <p>網路下單的詳細網址</p>
  <p>有任何問題都可以請教營業員喔！</p>

  <p> </p>
  
</div>

    </section>
                </div></section></section><!--<footer class="footer bg-alert">
    <h6 align="center">Copyright ® 2016 by Robot_Love_Money.com. Corp. All right reserved.
</h6>
    </footer>-->


 <script src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Bootstrap -->
  	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
<!--要加!-->    <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- App -->
  <script type="text/javascript" src="{% static 'js/SuperSlide.2.1.js' %}"></script>
  <script src="{% static 'js/zzsc.js' %}" type="text/javascript"></script>
  
<script type="text/javascript">jQuery(".slideTxtBox").slide();</script>
  <a href="#top"><div id="gotop"><i class="fa fa-hand-o-up"></i> top</div></a></section></section></section></section></section>
</body>
</html>
