{% load staticfiles %}
<!DOCTYPE html>
<html class="app">
<head>
<link href="{% static 'css/style5.css' %}" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="content-type" content="text/html">
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
<script language="JavaScript"> 

function doSearch(text) {
	var isfound=0;
    if (window.find && window.getSelection) {
        document.designMode = "on";
        var sel = window.getSelection();
//        sel.collapse(document.body, 0);
		sel.collapseToEnd();
		isfound=0;

        while (window.find(text)) {
            document.getElementById("button").blur();
            document.execCommand("HiliteColor", false, "green");
			
            sel.collapseToEnd();
			isfound=1;
        }
 		if (isfound == 0) {
			alert('cant find');
		}
       document.designMode = "off";
    } else if (document.body.createTextRange) {
        var textRange = document.body.createTextRange();
		isfound=0;
        while (textRange.findText(texta)) {
            textRange.execCommand("BackColor", false, "green");
            textRange.collapse(false);
			alert('cant scroll down less than IE8');
			isfound=1;
        }
		if (isfound == 0)
			alert('cant find');
    }
}
</script>
 <meta charset="utf-8" />
  <title>新手投資小常識</title>
  <link rel="stylesheet" media="screen and (max-width: 700px)" href="{% static 'css/style.css' %}" type="text/css"/>
 <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/simple-line-icons.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/font.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/app.css' %}" type="text/css">
  <link rel="shortcut icon" href="{% static 'images/icon2.ico' %}">
  <style type="text/css">/* 整體設置*/
/* 整體設置*/ 
.navigation {
	margin:0; 
	padding:0;
	width:1500px;
	list-style-type:none; 
	font:12px Arial;
	}

.navigation li {
	float:left; 
    padding:0; 
	margin:0 10px 0 0; 
	_margin:0 2px 0 0; 
	width:150px;
	}

/* 設置選單區塊*/
.navigation li dl { 
	width:150px;/*ie6*/
    margin:0; 
	padding:0;
	background-color:#fff;
	border:solid 2px #666; 
	}
	
.navigation li dt a , .navigation li dd a{ display:block;}


/* 設置主選單dt */
.navigation li dt {
	margin:0;
	padding: 5px;
	text-align:center;
	background-color:#fff;	
	font-size: 12px;
	font-weight: bold;
	height:20px;
	overflow:hidden;
	}

.navigation li dt a ,.navigation  li dt a:visited {
	display:block; 
    color:#333;
    text-decoration:none;
	}

/* 設置子選單dd */
.navigation li dd { 
	margin:0; 
    padding:0; 
	color: #333; 
	background-color:#efefef;
	border-bottom:dotted 1px #666;
	}
	
.navigation li dd.last {
	border-bottom:0;
	}	

.navigation li dd a, .navigation  li dd a:visited {
	display:block; 
	color:#333; 
    text-decoration:none; 
	padding:4px 5px 4px 20px;
    }

	
/*隱藏子選單*/
.navigation li dd { display:none;}


/* 滑鼠滑入顯示子選單 */
.navigation li:hover dd, .navigation li a:hover dd { display:block;}

/*ie6 hack*/
.navigation li:hover,.navigation li a:hover { border:0;}
.navigation table { border-collapse:collapse; 
    padding:0; 		
	text-align:left;
	}
.pull-right1{
	margin-right:12px;
	margin-top:-45px;
	}
	
		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 16px/22px 微軟正黑體; }
		a{ text-decoration:none; color:#333;  }
		
				/* 本例子css */
		.slideTxtBox{ width:1035px; border:1px solid #B8DDC4; text-align:left;background:#fff;margin-left:17px;height:240px;border-radius:2px; }
		.slideTxtBox1{ width:1035px; border:1px solid #B8DDC4; text-align:left;background:#fff;margin-left:17px;height:150px;border-radius:2px; }
		.slideTxtBox, .slideTxtBox1 .hd{ height:35px; line-height:35px; background:#DCF7E8; padding:0 10px 0 20px;   border-bottom:1px solid #5FBF97;  position:relative; }
		.slideTxtBox, .slideTxtBox1 .hd ul{
	float: left;
	position: absolute;
	left: 20px;
	top: 2px;
	height: 32px;
}
		.slideTxtBox, .slideTxtBox1 .hd ul li{ float:left; padding:0 15px; cursor:pointer;  }
		.slideTxtBox, .slideTxtBox1 .hd ul li.on{ height:35px;  background:#fff; border:2px solid #B8DDC4; border-bottom:2px solid #fff; }
		.slideTxtBox, .slideTxtBox1 .bd ul{ padding:15px;  zoom:1;  }
		.slideTxtBox, .slideTxtBox1 .bd li{ height:24px; line-height:24px;   }
		.slideTxtBox, .slideTxtBox1 .bd li .date{ float:right; color:#999;font-size: 10px;  }

		.page-list-title{
		font-size:20px;
		}

.page-list-title:before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50px;
    background: #59BBD9;
    margin: 0 3px 5px 0;
}
.navBar1 {
	width:228px;
	margin:0 auto;
	margin-left:1px;
	height:20px;
	line-height:30px;
	background:#556b5b;
	color:#333;
}
/*ie6 hack*/
.navigation li:hover,.navigation li a:hover { border:0;}
.navigation table { border-collapse:collapse; 
    padding:0; 		
	text-align:left;
	}
.tb th {
    background: #DCFEF5;
    border: solid 1px #6DF1CA;
	height:35px;
	padding-left:10px;
	
}
.tb{ font-size:17px; color:#568279}
.tb td{
	border: solid 1px #CDCDCD;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:18px;
	}
.tb tr:nth-child(odd){background:#F4F4F4;}
.tb tr:hover{background:#FDFFEE;text-shadow: 0 0 10px yellow;}
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#customers td, #customers th 
  {
  font-size:1em;
  border:1px solid #D4D7C2;
  padding:3px 7px 2px 7px;
  }

#customers th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#B0B495;
  color:#ffffff;
  }

#customers tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
#customers tr:hover{background:#EDEEDF;text-shadow: 0 0 10px yellow;} 
 .m1 {
	 color:#FFF;
	 width:80px;
	 height:40px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f59696), color-stop(1, #f0a9a9));
	background:-moz-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-webkit-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-o-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-ms-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:linear-gradient(to bottom, #f59696 5%, #f0a9a9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f59696', endColorstr='#f0a9a9',GradientType=0);
	background-color:#f59696;
	border:1px solid #ca7070;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:微軟正黑體;
	font-size:15px;
	font-weight:bold;
	padding:8px 8px;
	text-decoration:none;
	text-shadow:0px 1px 7px #d83526;
}
.m1:hover {
	color:#FFF;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0a9a9), color-stop(1, #f59696));
	background:-moz-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-webkit-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-o-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-ms-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:linear-gradient(to bottom, #f0a9a9 5%, #f59696 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0a9a9', endColorstr='#f59696',GradientType=0);
	background-color:#f0a9a9;
}
.m1:active {
	color:#FFF;
	position:relative;
	top:1px;
}
.class-info {
    min-height: 194px;
    padding: 25px;
    box-sizing: border-box;
	    border: 1px solid #C5C5C5;
		margin:20px;
}

  </style>
</head>
<body style="background-image: url('{% static 'png/bk.jpg' %}'); background-position: 0px 0px;">

 <!-- gotop的html語法 -->
  <section class="vbox">
    <header>
<div class="navbar-header aside bg-info dk">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
        </a>
        <a href="/home/" class="navbar-brand text-lt">
         <!-- <i class="icon-earphones"></i>-->

          <span class="hidden-nav-xs m-l-sm" style="margin-top: -20px;"><font size="4">future<img src="{% static 'png/love.gif' %}" height="35" width="27">futures</font>  </span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
          <i class="icon-settings"></i>
        </a>
      </div>
<div class="nav">

       <!--nav-->
<div class="navBar">
		<ul class="nav clearfix">
			<li class="m">
	<h3><a target="_blank" href="/get_news/"><img src="{% static 'png/money 2.png' %}"> NEWS</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><font color="#FFFFFF"><a target="_blank"><img src="{% static 'png/technology.png' %}"> 交易資訊</a></font></h3>
			<ul class="sub">
            <li><a href="/tech/">歷史回測</a></li>
			<li><a href="/master/">即時資料</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
	<h3><a target="_blank" href="/get_news/"><img src="{% static 'png/money 2.png' %}"> EDITOR</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><font color="#FFFFFF"><a target="_blank"><img src="{% static 'png/technology.png' %}"> 智能機器人</a></font></h3>
			<ul class="sub" style="display: none;">
	            <li><a href="/predict/">預知未來型</a></li>
                <li><a href="/analysis1/">健康診斷型</a></li>
                <li><a href="/gep/">推薦好股型</a></li>
                <li><a href="/five/">買賣分析型</a></li>
                <li><a href="/funds/">投資組合推薦</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="/mem_home/"><img src="{% static 'png/people-3.png' %}"> 指標專區</a></h3>
			</li>
			<li class="m">
	<h3><a target="_blank" href="/financial/"><img src="{% static 'png/money 2.png' %}"> 下單機</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><font color="#FFFFFF"><a target="_blank"><img src="{% static 'png/technology.png' %}"> 新手專區</a></font></h3>
                 <ul class="sub">
                     <li><a href="/discussion/">討論區</a></li>
                     <li><a href="/new_info/">新手投資小常識</a></li>
             </ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><font color="#FFFFFF"><a target="_blank"><img src="{% static 'png/technology.png' %}"> 會員</a></font></h3>
            <ul class="sub">
		<li><a href="/new_info/" >我的追蹤期貨</a></li>
        <li><a href="/economic_term/">我的期貨新聞</a></li>
                <li><a href="/stock_ana/">我的期貨清單</a></li>
                 <li><a href="/stock_ana/">機器人投顧</a></li>
             </ul>
			</li>
	<li class="block" style="left: 227px;"></li>
		</ul>
	</div>
   </div>
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
      <aside class="bg-black dk aside hidden-print" id="nav">
          <section class="vbox">
            <section class="w-f-md ">

              <div class="slim-scroll " data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railopacity="0.2">

                <nav>
  <ul class="nav bg-black clearfix" style="width:230px;">
      {% if loginstatus == False %}
      <div style="margin-left:40px; margin-top:8px">
      <a href="/login/" class="myButton">登入系統</a>
      <a href="/signin/" class="myButton">註冊會員</a>
                         </div>


                          <!--喔喔不要壞掉惹-->
     {% else %}
     <li class="dropdown" style="margin-bottom:-8px; padding-left:25px; padding-right:28px">
              <a href="#" class="dropdown-toggle bg clear" data-toggle="dropdown">

                    <img src="{% static 'png/man2.png' %}" ><font size="3" >&nbsp;您好!&nbsp;{{ name }}</font><b class="caret"></b>
                </a>
                <ul class="dropdown-menu animated fadeInRight" style="margin-left:35px;border-radius: 8px;">
                  <li>
                    <span class="arrow top"></span>
                    <a href="#"><font size="3">個人資料</font></a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="badge bg-danger pull-right">3</span>
                      <font size="3" >訊息</font>
                    </a>
                  </li>
                  <li>
                    <a href="#"><font size="3" >聯絡我們</font></a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="/logout/" ><font size="3" color="#45968F">登出</font></a>
                  </li>
                </ul>
              </li>
<!---->
{% endif %}
<li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
                    期貨查詢
                    </li>
        <div class="form-group">
           <div class="input-group">
            <span class="input-group-btn">
<button type="submit" class="btn btn-sm bg-white btn-icon rounded mac"><i class="fa fa-search" style="padding-top:1px;"></i></button>
            </span>

   <input type="text" class="form-control input-sm no-border rounded mac" placeholder="請輸入代碼/期貨名" id="demo1"  autocomplete="off">
          </div>
        </div>
        <div class="nav navBar1 clearfix dk">
        <!--崩壞開始-->

        <div id="menu" class="menu">
          <div class="menu-header">我的個人化功能</div>
          <ul>
            <li><a href="/predict/"><i class="fa fa-rocket" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>我的追蹤期貨</strong></font></a></li>
            <li><a href="/member_news/"><i class="fa fa-stethoscope" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>我的期貨新聞</strong></font></a></li>
            <li><a href="/my_stock/"><i class="icon-like" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>我的期貨清單</strong></font></a></li>
            <li><a href="#"><i class="icon-bulb" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>機器人投顧</strong></font></a>
            <ul class="submenu">
            <li><a href="/predict/"><font size="3"><strong>預知未來型</strong></font></a></li>
            <li><a href="/analysis1/"><font size="3"><strong>健康診斷型</strong></font></a></li>
            <li><a href="/gep/"><font size="3"><strong>推薦型</strong></font></a></li>
              <li><a href="/portfolio/"><font size="3"><strong>投資組合清單</strong></font></a></li>
          </ul></li>
          <li><a href="#"><i class="icon-bulb" style="margin-top:7px;color:#6FAEB7"> </i><font size="3"><strong>新手投資小常識</strong></font></a>
            <ul class="submenu">
            <li><a href="/new_infocon/"><font size="3"><strong>1.一分鐘了解期貨</strong></font></a></li>
            <li><a href="/new_infocon2/"><font size="3"><strong>2.搞懂期貨，期貨入門不難</strong></font></a></li>
            <li><a href="/new_infocon3/"><font size="3"><strong>3.買期貨賺什麼...?</strong></font></a></li>
              <li><a href="/new_infocon4/"><font size="3"><strong>4.第一次買期貨...</strong></font></a></li>
                <li><a href="/new_infocon5/"><font size="3"><strong>5.如何挑選合適股票...</strong></font></a></li>
          </ul></li>
          </ul>
          </div></div></ul>
        </nav></div>
       </ul>

   </section>
   <footer class="footer hidden-xs no-padder text-center-nav-xs">
              <div class="bg hidden-xs ">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               </a>
              </div>
            </footer>
          </section>
</aside>
        <!-- /.aside -->
 <section id="content">
       <section class="vbox">          
            <section class="scrollable wrapper">
            <a id="top"></a>
             <div class="row text-m">
     <section class="panel panel-success">
     <header class="panel-heading" style="height:50px"><h3 align="center" class="font-thin m-b" style="margin-top:3px;"><font color="#4D4D4C">3. 你知道買股票到底在賺什麼嗎?</font></h3> <a href="/new_info/" class="btn btn-info pull-right" style="margin-top: 10px; margin-bottom:20px; margin-left:10px; ">返回列表</a></header>

<div style="padding-left:20px"></div>
<div style="background-color:#A7C942;height:10px; padding-top:10px">
</div>    
<div style="padding-left:20px">
  <h1><font color="#0000FF">股市賺錢 = 股息 + 價差  &gt; 0</font></h1>
  <h1><font color="#0000FF">看懂賺賠，我們從股票投資的原理說起</font></h1>
  <p>好不容易存到一點錢</p>
  <p>也下定決心要進場投資了</p>
  <p>但是對於最重要的事情：<strong>賺賠</strong></p>
  <p>您有正確的理解了嗎?</p>
  <p>沒關係，我慢慢從頭說起</p>
  <p><img alt="" height="333" src="http://www.cmoney.tw/notes/cmstatic/notes/capture/24383/20141105152840771.jpg" width="600"></p><hr>
  <h1><font color="#0000FF">投資股票，就是拿錢去換那家公司的「部分」所有權</font></h1>
  <p>投資股票</p>
  <p>意思就是：<strong>擁有那家公司部分的所有權</strong></p>
  <p>當公司賺錢的時候</p>
  <p>我們有權利，依照自己的持股比例分配盈餘</p>
  <p> </p>
  <p>舉例來說</p>
  <p>如果「<strong>好好賺</strong>」公司，</p>
  <p>發行了 100 張股票，您買走其中 2 張，</p>
  <p>持股比重就是 2%</p>
  <p>如果這家公司，今年賺了 100 億</p>
  <p>您就有權力可以分到 2 億</p><hr>
  <h1><font color="#0000FF">公司賺錢時可以 ： 1. 發出來給股東   2. 拿去做投資</font></h1>
  <p>不過呢，</p>
  <p>當公司賺錢的時候，它有 2 種方式處理這筆錢</p>
  <p><strong>( 1 ) 發出來，回饋股東     </strong></p>
  <p><strong>( 2 ) 不發出來，拿去做別的用途</strong></p>
  <p>        通常是拿去做投資，例如 開分店</p><hr>
  <h1><font color="#0000FF">股息：每年 6 ~ 9 月間的穩定投資收入</font></h1>
  <p>當公司選擇 把賺到的錢 分配給股東</p>
  <p>這個動作，也就是我們常常聽說的：<strong>除息</strong></p>
  <p> </p>
  <p><strong>台灣大部分的公司，會在 6 ~ 9 月間，進行除息 </strong></p>
  <p> </p>
  <h3><font color="#9900FF">台股除息月份統計圖表</font></h3>
  <p><img alt="" height="368" src="http://www.cmoney.tw/notes/cmstatic/notes/capture/24383/20141105191918861.png" width="700"></p>
  <p> </p>
  <p>如果您在股票除息前一日</p>
  <p>持有那檔股票，那麼您便能領到這筆股息</p><hr>
  <h1><font color="#0000FF">價差：賣出價格 &gt; 買進價格，才會賺錢</font></h1>
  <p>而如果您慧眼獨具</p>
  <p>挑中一家，超級賺錢的公司</p>
  <p>但是好死不死，這家公司的 高層 很小氣</p>
  <p>賺錢卻都不分錢的</p>
  <p>那麼該怎麼辦呢?</p>
  <p> </p>
  <p>沒關係，我們再複習一次 這個公式</p>
  <h2><font color="#00CC66">股市賺錢 = 股息 + 價差  &gt; 0</font></h2>
  <p> </p>
  <p>看到了嗎?</p>
  <p>股市賺錢，還有另外一個來源：<strong>價差</strong></p>
  <p> </p>
  <h2><font color="#00CC66">價差 = 賣出價格 - 買進價格</font></h2>
  <p> </p>
  <p>要怎樣靠 <strong>價差</strong> 賺到錢呢?  有 2 個方法</p>
  <p><strong>( 1 )  高明的交易技巧，經常買低賣高</strong></p>
  <p><strong>( 2 )  公司雖然不發股息</strong></p>
  <p>        但是把賺到的錢</p>
  <p>        拿去做高明的投資</p>
  <p>        分店越開越多，事業越做越大</p>
  <p>        因此股價也就往上漲了 ( 因為公司賺了更多的錢 )</p>
  <p>        使得未來的 <strong>賣價</strong> 可以大於<strong> 買價</strong></p>
  <p>        也就是價差收入可以大於 0  </p>
  <p> </p>
  <p><strong><img alt="" height="447" src="http://www.cmoney.tw/notes/cmstatic/notes/capture/24383/20141105165029920.jpg" width="500"></strong></p><hr>
  <h1><font color="#0000FF">您想在股市賺那一種錢?  分解給您看！</font></h1>
  <p>我舉一個實例</p>
  <p>來讓上述抽象觀念，變得更容易理解</p>
  <p> </p>
  <p>我們以台灣最重要的股票：<a href="http://cmy.tw/004b6T" target="_blank">(2330) 台積電</a> 為例</p>
  <p>拆解它<strong> 報酬 </strong>的來源</p>
  <p> </p>
  <h3><font color="#9900FF">台積電過去 10 年報酬率分析表</font></h3>
  <p><img alt="" height="377" src="http://www.cmoney.tw/notes/cmstatic/notes/capture/24383/20141105173738588.png" width="700"></p><hr>
  <h1><font color="#0000FF">從這個表格，我們可以學到幾件事</font></h1>
  <h2><font color="#00CC66">( 1 )  台積電股息很穩定</font></h2>
  <p>台積電 不愧是台灣最好的公司</p>
  <p>過去 10 年，「現金股利」非常穩定</p>
  <p>連續 10 年高於 2 元，連續 8 年高於 3 元！</p>
  <p>平均殖利率達 4%</p>
  <p><strong>請回想一下這個公式：股市賺錢  = 股息 + 價差</strong></p>
  <p>這個 4%，就是股市賺錢來源的：<strong>股息</strong></p>
  <p> </p>
  <h2><font color="#00CC66">( 2 )  台積電價差收入也很驚人</font></h2>
  <p>台積電股價表現也很強</p>
  <p>從 10 年前的 58.1，漲到 136.5</p>
  <p>平均一年上漲 11% ！</p>
  <p>這個 11%，就是股市賺錢來源的：<strong>價差</strong></p>
  <p> </p>
  <h2><font color="#00CC66">( 3 )  台積電總報酬 = 股息 + 價差</font></h2>
  <p>也等於 <strong>殖利率 + 股價漲幅，</strong></p>
  <p>以 2013 年來說，總報酬 = 2.2% + 24.1% = 26.29%</p>
  <p> </p>
  <h2><font color="#00CC66">( 4 )  股息收入永遠是正的，但是價差收入可能是負的！</font></h2>
  <p>在股市不好的時候</p>
  <p>例如 2007 年跟 2008 年，</p>
  <p>台積電分別下跌 16.5% 與 3.1%</p>
  <p>但是在這 2 年</p>
  <p>殖利率還是有高達 5.25% 與 5.38%</p><hr>
  <h1><font color="#0000FF">快速結論</font></h1>
  <p>行情好的時候，價差收入會很驚人</p>
  <p>一但行情反轉，也會讓你受重傷；</p>
  <p>而如果長期投資，</p>
  <p>不管行情好壞</p>
  <p>我們能夠穩穩賺到那 4% 的股息收入。</p>
  
  <p></p>
 
</div>

    </section>
                </div></section></section><!--<footer class="footer bg-alert">
    <h6 align="center">Copyright ® 2016 by Robot_Love_Money.com. Corp. All right reserved.
</h6>
    </footer>-->


 <script src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Bootstrap -->
  	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
<!--要加!-->    <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- App -->
  <script type="text/javascript" src="{% static 'js/SuperSlide.2.1.js' %}"></script>
  <script src="{% static 'js/zzsc.js' %}" type="text/javascript"></script>
  
<script type="text/javascript">jQuery(".slideTxtBox").slide();</script>
  <a href="#top"><div id="gotop"><i class="fa fa-hand-o-up"></i> top</div></a></section></section></section></section></section>
</body>
</html>