{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登入</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link href="{% static 'images/f.png' %}" rel="shortcut icon">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" />
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="{% static 'js/modernizr.custom.63321.js' %}"></script>
        <!--[if lte IE 7]><![endif]-->
		<style>

	.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 8px;
}
	.btn-success {
    color: #fff;
    background-color: #3AA185;
    border-color: #168D53;
	width:100px;
}
	.w3{
	font-family:華康秀風體W3;
		}
	.create-account {
    margin: 0 -20px -30px -20px;
    padding: 15px 0 17px 0;
    text-align: center;
    background-color: #366;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    -ms-border-radius: 0 0 7px 7px;
    -o-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;}

    </style>
           </head>
    <body background="{% static 'png/back.jpg' %}">
<div class="content-section" xmlns="http://www.w3.org/1999/html">
            <fieldset method="POST">
                {% csrf_token %}
                <legend class="form-group">
                    <legend class="border-bottom mb-4"Join today</legend>
                    {{form.as_p}}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Sign up</button>

        </div>
    </form>
    <div class="border-top pt-3 ">
        <small class="text-muted">
            Already have an account<a href="#">Sign in</a>
        </small>
</div>


        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    </body>
</html>